# positive value will enable caching
# use the same value as the number of modules that use kapt
# kapt.classloaders.cache.size=5

# disable for caching to work
# kapt.include.compile.classpath=false
